BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "MILDATASTAGE"
   ToolInstanceID "Training"
   MDISVersion "1.0"
   Date "2017-09-12"
   Time "11.29.11"
   ServerVersion "11.5"
END HEADER
BEGIN DSJOB
   Identifier "ETL_Dataset"
   DateModified "2017-09-12"
   TimeModified "10.17.14"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "ETL_Dataset"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Sequential_File_0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Sequential_File_0
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=',', quote=none}
(
  empno:nullable string[];
  ename:nullable string[];
  sal:nullable string[];
)
-rejects continue
-reportProgress yes
-file  '/root/Miracle/sequential.txt'

## General options
[ident('Sequential_File_0'); jobmon_ident('Sequential_File_0')]
## Outputs
0> [] 'Sequential_File_0:DSLink2.v'
;

#################################################################
#### STAGE: Data_Set_3
## Operator
copy
## General options
[ident('Data_Set_3')]
## Inputs
0< [] 'Sequential_File_0:DSLink2.v'
## Outputs
0>| [ds] '/root/Miracle/output.ds'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs\\Venkat"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S3"
      StageXPos "312|600"
      StageYPos "144|144"
      StageTypes "CCustomStage|CCustomStage"
      NextStageID "4"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48"
      StageYSize "48|48"
      ContainerViewSizing "0052 0052 1236 0468 0000 0001 0000 0000"
      StageNames "Sequential_File_0|Data_Set_3"
      StageTypeIDs "PxSequentialFile|PxDataSet"
      LinkNames "DSLink2| "
      LinkHasMetaDatas "True| "
      LinkTypes "1| "
      LinkNamePositionXs "441| "
      LinkNamePositionYs "168| "
      TargetStageIDs "V0S3| "
      SourceStageEffectiveExecutionModes "1| "
      SourceStageRuntimeExecutionModes "1| "
      TargetStageEffectiveExecutionModes "2| "
      TargetStageRuntimeExecutionModes "2| "
      LinkIsSingleOperatorLookup "False| "
      LinkIsSortSequential "False| "
      LinkSortMode "0| "
      LinkPartColMode "1| "
      LinkSourcePinIDs "V0S0P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S3|V0S3P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)/root/Miracle/sequential.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "empno"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ename"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sal"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=none"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "441"
      TopTextPos "168"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Data_Set_3"
      NextID "2"
      InputPins "V0S3P1"
      StageType "PxDataSet"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "/root/Miracle/output.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "datasetmode"
         Value ">| [ds"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
   BEGIN DSRECORD
      Identifier "PxDataSet"
      DateModified "2016-10-18"
      TimeModified "10.15.17"
      OLEType "CStageType"
      Readonly "1"
      Category "\\Stage Types\\Parallel\\File"
      ShortDesc "DataStage persistent data set access"
      Description "Data access stage for reading or writing to Parallel Extender persistent data sets, described by a .ds control file."
      Active "0"
      Vendor "IBM Corporation"
      Author "IBM Corporation"
      Version "1.0.1"
      Copyright "Licensed Materials - Property of IBM, (C) Copyright IBM Corp. 2002, 2015 All Rights Reserved."
      MaxInputs "1,0"
      MaxOutputs "1"
      MinInputs "0,0"
      MinOutputs "0"
      SupportsRef "Y"
      NLSUnMapped "1"
      NLSOwnMapping "0"
      PropertyList "CStagePropType"
      BEGIN DSSUBRECORD
         Name "dataset"
         Description "Name of the control file for the data set, suffix .ds"
         DisplayStyle "0"
         DisplayCaption "File"
         ForInput "1"
         ForStage "0"
         ForOutput "1"
         Type "4"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "0"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "datasetmode"
         Description "Action to be taken if the data set you are writing to already exists."
         DisplayStyle "0"
         DisplayCaption "Update Policy"
         Default "Overwrite\T>| [ds"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "Create (Error if exists)\T> [ds\SAppend\T>> [ds\SUse Existing (Discard records)\T> [ds; -dr\SUse Existing (Discard schema & records)\T> [ds; -dsr\SOverwrite\T>| [ds"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "0"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingcolmode"
         Description "Action to be taken if the data set you are reading from does not contain all the columns defined on the link. If Runtime Column Propagation is not set then Ignore and Fail are equivalent."
         DisplayStyle "0"
         DisplayCaption "Missing Columns Mode"
         Default "Ignore\T "
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "Ignore\T \SFail\Tfail\SDefault All\Tall\SDefault Nullable Only\Tnullable\SDefault Non-Nullable Only\Tnonnullable"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "0"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APTdataset"
         Name "DocType"
         Value "ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTdataset"
         Name "Category"
         Value "Target|Source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTdatasetmode"
         Name "Category"
         Value "Target"
      END DSSUBRECORD
      Signature "0"
      SupportsBrowsing "Y"
      JobType "3"
      StageName "Data Set"
      StageOLEType "CCustomStage"
      MaxRejectOutputs "0"
      HiddenOnDefaultPalette "0"
      HiddenOnRepositoryView "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "PxSequentialFile"
      DateModified "2016-10-18"
      TimeModified "10.15.17"
      OLEType "CStageType"
      Readonly "1"
      Category "\\Stage Types\\Parallel\\File"
      ShortDesc "Sequential file access"
      Description "Data access stage for reading or writing to one or more sequential files."
      Active "0"
      OpenRProg "import"
      OpenWProg "export"
      Vendor "IBM Corporation"
      Author "IBM Corporation"
      Version "1.0.2"
      Copyright "Licensed Materials - Property of IBM, (C) Copyright IBM Corp. 2001, 2015 All Rights Reserved."
      MaxInputs "1,0"
      MaxOutputs "1"
      MinInputs "0,0"
      MinOutputs "0"
      SupportsRef "Y"
      NLSUnMapped "0"
      NLSOwnMapping "1"
      PropertyList "CStagePropType"
      BEGIN DSSUBRECORD
         Name "schema"
         Description "Schema (hidden property)"
         DisplayStyle "0"
         ForInput "1"
         ForStage "0"
         ForOutput "1"
         Type "0"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "1"
         TransactionGroupable "0"
         ConvType "4"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "schemafile"
         Description "Name of a file containing a schema for the data. Setting this property will override any settings on the Format & Columns tabs."
         DisplayStyle "0"
         DisplayCaption "Schema File"
         ForInput "1"
         ForStage "0"
         ForOutput "1"
         Type "4"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Description "Name of a file that the incoming data will be written to."
         DisplayStyle "0"
         DisplayCaption "File"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "4"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Description "Whether to specify filenames explicitly or use a file pattern."
         DisplayStyle "0"
         DisplayCaption "Read Method"
         Default "Specific File(s)\Tfile"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "File Pattern\Tpattern\SSpecific File(s)\Tfile"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "-1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Description "Name of a file that data will be read from."
         DisplayStyle "0"
         DisplayCaption "File"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "4"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Description "Append to existing files; Overwrite existing files; Create a new file. Setting the environment variable APT_CLOBBER_OUTPUT to True will override the setting of this property to always overwrite"
         DisplayStyle "0"
         DisplayCaption "File Update Mode"
         Default "Overwrite\Toverwrite"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "Append\Tappend\SCreate (Error if exists)\T \SOverwrite\Toverwrite"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "filepattern"
         Description "Expression resulting in a list of files or any valid Bourne shell expression that generates a list of file names."
         DisplayStyle "0"
         DisplayCaption "File Pattern"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "4"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Description "If set true, the stage will delete any partially written data if it fails for any reason."
         DisplayStyle "0"
         DisplayCaption "Cleanup On Failure"
         Default "True\T "
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "False\Tnocleanup\STrue\T "
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "filter"
         Description "Name and arguments of a filter program through which the data is passed after being read."
         DisplayStyle "0"
         DisplayCaption "Filter"
         ForInput "1"
         ForStage "0"
         ForOutput "1"
         Type "0"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Description "Set True to partition the read data set according to the organization of the input file(s)."
         DisplayStyle "0"
         DisplayCaption "Keep File Partitions"
         Default "False\T "
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "False\T \STrue\TkeepPartitions"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Description "Error to stop job if one of the files mentioned does not exist; OK to skip it. Depends means the default is Error unless the file name has a node name prefix of *, in which case it is OK"
         DisplayStyle "0"
         DisplayCaption "Missing File Mode"
         Default "Depends\T "
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "Depends\T \SError\Terror\SOK\Tokay"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "readers"
         Description "Number of instances of the file read operator on each processing node (default one per node per file)."
         DisplayStyle "0"
         DisplayCaption "Number Of Readers Per Node"
         Default "1"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "2"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Description "Continue to simply discard any rejected rows; Fail to stop if any row is rejected; Output to send rejected rows down a reject link."
         DisplayStyle "0"
         DisplayCaption "Reject Mode"
         Default "Continue\Tcontinue"
         ForInput "1"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "Continue\Tcontinue\SFail\Tfail\SOutput\Tsave"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Description "Enable or disable logging of a progress report at intervals."
         DisplayStyle "0"
         DisplayCaption "Report Progress"
         Default "Yes\Tyes"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "No\Tno\SYes\Tyes"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "charset"
         Description "Character set used when importing and exporting data."
         DisplayStyle "0"
         DisplayCaption "charset"
         ForInput "0"
         ForStage "1"
         ForOutput "0"
         Type "0"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "1"
         TransactionGroupable "0"
         ConvType "-1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "multinode"
         Description "Set to Yes to read the file in sections from multiple nodes."
         DisplayStyle "0"
         DisplayCaption "Read From Multiple Nodes"
         Default "No\T "
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "No\T \SYes\Tyes"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sourceNameField"
         Description "Adds a VarChar (Unicode for NLS installs) column to the output that contains the name of the file that the record is sourced from. User must add this column definition to the output columns to prevent it from being dropped if runtime column propagation is unchecked."
         DisplayStyle "0"
         DisplayCaption "File Name Column"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "10"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "recordNumberField"
         Description "Adds an unsigned BigInt column with the specified name to the output that contains the row number. User must add this column definition to the output columns to prevent it from being dropped if runtime column propagation is unchecked."
         DisplayStyle "0"
         DisplayCaption "Row Number Column"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "10"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "first"
         Description "Only read the first specified number of rows from each file."
         DisplayStyle "0"
         DisplayCaption "Read First Rows"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "2"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Description "If set true, the first line of a file contains column names on writing and is ignored on reading."
         DisplayStyle "0"
         DisplayCaption "First Line is Column Names"
         Default "False\T "
         ForInput "1"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "False\T \STrue\TfirstLineColumnNames"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stripbom"
         Description "If set true, the UTF-16 Endianess Byte Order Mark will be dropped."
         DisplayStyle "0"
         DisplayCaption "Strip BOM"
         Default "False\T "
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "5"
         ValidList "False\T \STrue\Tstripbom"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejectReasonField"
         Description "Adds a column with the given name to the reject link. At runtime this column will contain messages produced by the failed rows."
         DisplayStyle "0"
         DisplayCaption "Reject Reason Column"
         ForInput "0"
         ForStage "0"
         ForOutput "1"
         Type "0"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "collation_sequence"
         Description "Locale to be used for the collation sequence."
         DisplayStyle "0"
         DisplayCaption "collation_sequence"
         ForInput "0"
         ForStage "1"
         ForOutput "0"
         Type "0"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "1"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Description "Whether to explicitly specify filenames or generate multiple files with naming logic based on further options."
         DisplayStyle "0"
         DisplayCaption "Write Method"
         Default "Specific File(s)\T "
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "Specific File(s)\T \SGenerate Multiple Files\Tfilepattern"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "filepath"
         Description "Root string for generation of target files. This can be a fully qualified path or just the root string of the filename in which case the files will be created in the current working directory."
         DisplayStyle "0"
         DisplayCaption "Root File String"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "4"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sequential"
         Description "Set to True to force sequential mode running (default is to run an instance per partition, each writing to a different file)."
         DisplayStyle "0"
         DisplayCaption "Force Sequential"
         Default "False\T "
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "False\T \STrue\Tsequential"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "excludePart"
         Description "By default, a partition string is added to the filename to make it unique. Setting this property to True stops this. An error will occur if other factors affecting filename generation do not result in a unique filename."
         DisplayStyle "0"
         DisplayCaption "Exclude Partition String"
         Default "False\T "
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "False\T \STrue\TexcludePart"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Description "Key column to be used to trigger generation of new target files."
         DisplayStyle "0"
         DisplayCaption "Key"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "9"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "include"
         Description "Whether the value of this key is to be used as part of the filename."
         DisplayStyle "0"
         DisplayCaption "Use Value In Filename"
         Default "False\T "
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "False\T \STrue\Tinclude"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ci\\cs"
         Description "Whether this key is case sensitive or not."
         DisplayStyle "0"
         DisplayCaption "Case Sensitive"
         Default "True\Tcs"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "True\Tcs\SFalse\Tci"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "asc\\desc"
         Description "Sort in ascending or descending order."
         DisplayStyle "0"
         DisplayCaption "Sort Order"
         Default "Ascending\Tasc"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "Ascending\Tasc\SDescending\Tdesc"
         Width "0"
         Required "1"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nulls"
         Description "Whether fields containing null values appear first or last."
         DisplayStyle "0"
         DisplayCaption "Nulls Position"
         Default "First\Tfirst"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "First\Tfirst\SLast\Tlast"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ebcdic"
         Description "Whether or not data should be sorted as if it is EBCDIC."
         DisplayStyle "0"
         DisplayCaption "Sort As EBCDIC"
         Default "False\T "
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "5"
         ValidList "False\T \STrue\Tebcdic"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "2"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "maxFileSize"
         Description "Maximum file size in megabytes. Hitting this limit will trigger generation of a new file."
         DisplayStyle "0"
         DisplayCaption "Maximum File Size"
         ForInput "1"
         ForStage "0"
         ForOutput "0"
         Type "3"
         Width "0"
         Required "0"
         Locked "0"
         Hidden "0"
         TransactionGroupable "0"
         ConvType "1"
         Repeating "0"
         QuoteString "0"
         ViewData "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "par"
         Conditions "selection=file|file !=|file !="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode1"
         Value "par"
         Conditions "selection=file|readers!=|readers!=1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode2"
         Value "par"
         Conditions "selection=pattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode3"
         Value "par"
         Conditions "multinode=yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode4"
         Value "par"
         Conditions "writemethod!=filepattern|file!=|file!="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode5"
         Value "par"
         Conditions "writemethod=filepattern|sequential!=sequential"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode6"
         Value "seq"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
         Value "0"
         Conditions "keepPartitions!=keepPartitions"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve1"
         Value "1"
         Conditions "keepPartitions=keepPartitions"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AllowRejects"
         Conditions "rejects=save"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RejectSchema"
         Value "record(rejected:raw;)"
         Conditions "writemethod="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MappingRejectAdd"
         Value "rejectReasonField:ustring"
         Conditions "rejectReasonField!="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "NLSMapProps"
         Value "charset"
         Conditions "schemafile="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "NLSLocaleProps"
         Value ",,,,collation_sequence"
         Conditions "writemethod=filepattern|key!="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TargetViewData"
         Value "0"
         Conditions "writemethod=filepattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTschema"
         Name "Conditions"
         Conditions "schemafile="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile"
         Name "Repeats"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile "
         Name "Repeats"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile "
         Name "Conditions"
         Conditions "selection=file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfilepattern"
         Name "Conditions"
         Conditions "selection=pattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTmissingFile"
         Name "Conditions"
         Conditions "selection=file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfilter"
         Name "Conditions"
         Conditions "selection!=pattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTreaders"
         Name "Conditions"
         Conditions "selection=file|multinode!=yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTmultinode"
         Name "Conditions"
         Conditions "selection=file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTselection"
         Name "Category"
         Value "Source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile "
         Name "Category"
         Value "Source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfilepattern"
         Name "Category"
         Value "Source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile"
         Name "Category"
         Value "Target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTappend\\overwrite"
         Name "Category"
         Value "Target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile"
         Name "TargetViewData"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaNotRequiredCols"
         Value "sourceNameField|recordNumberField"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfirst"
         Name "Conditions"
         Conditions "selection=file|multinode!=yes|readers="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTreportProgress"
         Name "Conditions"
         Conditions "filter="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfirstLineColumnNames"
         Name "Conditions"
         Conditions "filter=|multinode!=yes|readers="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfilepattern"
         Name "Repeats"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTcollation_sequence"
         Name "Conditions"
         Conditions "writemethod=filepattern|key!="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTwritemethod"
         Name "Category"
         Value "Target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfile"
         Name "Conditions"
         Conditions "writemethod!=filepattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfilepath"
         Name "Conditions"
         Conditions "writemethod=filepattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTfilepath"
         Name "Parents"
         Value "writemethod"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTsequential"
         Name "Conditions"
         Conditions "writemethod=filepattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTsequential"
         Name "Parents"
         Value "writemethod"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTexcludePart"
         Name "Parents"
         Value "writemethod"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTexcludePart"
         Name "Conditions"
         Conditions "writemethod=filepattern|sequential!=sequential|key!=|include=include"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTkey"
         Name "Conditions"
         Conditions "writemethod=filepattern"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTkey"
         Name "Parents"
         Value "writemethod"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTinclude"
         Name "Parents"
         Value "key"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTci\\cs"
         Name "Parents"
         Value "key"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTasc\\desc"
         Name "Parents"
         Value "key"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTnulls"
         Name "Parents"
         Value "key"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTebcdic"
         Name "Parents"
         Value "key"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APTmaxFileSize"
         Name "Conditions"
         Conditions "writemethod=filepattern"
      END DSSUBRECORD
      Signature "0"
      SupportsBrowsing "Y,Y,N,N"
      SupportsColumnMapping "Y"
      JobType "3"
      StageName "Sequential File"
      StageOLEType "CCustomStage"
      SupportsTxnGrouping "N"
      MaxRejectOutputs "1"
      HiddenOnDefaultPalette "0"
      HiddenOnRepositoryView "0"
   END DSRECORD
END DSSTAGETYPES
BEGIN DSEXECJOB
   Identifier "ETL_Dataset"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "ETL_Dataset"
      F1 "JOB"
      F3 "11.5///60/C"
      F10 "V0"
      F15 "PxDataSet\VPxSequentialFile"
      F24 ",,,,"
      F28 "\\Jobs\\Venkat"
      F29 "0"
      F30 "0"
      F31 "2017-09-12 10:17:52"
      F32 "3"
      F34 "\V\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V\V0"
      F35 "Sequential_File_0"
      F36 "mildatastage"
      F37 "Training"
      F38 "0"
      F39 "ETL_Dataset.Sequential_File_0\VETL_Dataset.Data_Set_3"
      F41 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "ETL_Dataset.Data_Set_3"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.5///60/C"
      F4 "ETL_Dataset"
      F9 "ETL_Dataset.Sequential_File_0.DSLink2"
      F16 "PxDataSet"
      F31 "ETL_Dataset.Data_Set_3"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "ETL_Dataset.Sequential_File_0"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.5///60/C"
      F4 "ETL_Dataset"
      F10 "ETL_Dataset.Sequential_File_0.DSLink2"
      F16 "PxSequentialFile"
      F31 "ETL_Dataset.Sequential_File_0"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "ETL_Dataset.Sequential_File_0.DSLink2"
      F1 "OUTPIN"
      F3 "11.5///60/C"
      F5 "3"
      F16 "ETL_Dataset.Sequential_File_0\VETL_Dataset.Data_Set_3"
      F21 "empno\Vename\Vsal"
      F22 "0\V0\V0"
      F25 "12\V12\V12"
      F26 "0\V0\V0"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F39 "DSLink2"
      F40 "1\V1\V1"
      F50 "\V"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2017-09-12 10:17:52
# Compiler runtime stamp 11.5///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job ETL_Dataset compiled at 10:17:52 12 SEP 2017
#################################################################
#### STAGE: Sequential_File_0
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=',', quote=none}
(
  empno:nullable string[];
  ename:nullable string[];
  sal:nullable string[];
)
-rejects continue
-reportProgress yes
-file  '/root/Miracle/sequential.txt'
## General options
[ident('Sequential_File_0'); jobmon_ident('Sequential_File_0')]
## Outputs
0> [] 'Sequential_File_0:DSLink2.v'
;
#################################################################
#### STAGE: Data_Set_3
## Operator
copy
## General options
[ident('Data_Set_3')]
## Inputs
0< [] 'Sequential_File_0:DSLink2.v'
## Outputs
0>| [ds] '/root/Miracle/output.ds'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
